{
  "name": "imjustaweeb",
  "version": "1.0.0",
  "description": "Simple Discord bot with a !message command",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
